<?xml version="1.0" encoding="utf-8"?>
<index>
  <info
    name="Races of Runeterra"
    description="Homebrew races from the D&amp;D5e League of Legends Campaign Handbook by Isa (@orkidian)."
    author="Isa (@orkidian)"
    website=""
  />
  <update version="1.2.1" url="https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/runeterra.index" />
  <files>
    <file name="runeterra-races.xml" url="https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/runeterra-races.xml" />
  </files>
</index>
